# itorders-app

./: README.md  pom.xml
itorders/: pom.xml  project.repositories
itorders-web/: pom.xml
itorders-web/src/main/config/cases/: case-authorization.properties
itorders-web/src/main/config/security/: application-roles.properties  application-users.properties
itorders-web/src/main/config/web/: web.xml
itorders-web/src/main/java/org/kie/server/swarm/bpm/: KieServerMain.java
itorders-web/src/main/resources/modules/com/mysql/main/: module.xml
itorders-web/src/main/resources/modules/org/postrges/main/: module.xml
itorders-web/src/main/webapp/: bower.json  index.html
itorders-web/src/main/webapp/bower_components/datatables-colreorder/examples/initialisation/: col_filter.xml.failed  index.xml.failed
itorders-web/src/main/webapp/bower_components/patternfly/: .bower.json
itorders-web/src/main/webapp/modules/authentication/: controllers.js  services.js
itorders-web/src/main/webapp/modules/authentication/views/: login.html
itorders-web/src/main/webapp/modules/cases/: controllers.js  services.js
itorders-web/src/main/webapp/modules/cases/views/: cases.html
itorders-web/src/main/webapp/modules/home/: controllers.js
itorders-web/src/main/webapp/modules/home/views/: empty.html  home.html  menu.html
itorders-web/src/main/webapp/modules/manager/: controllers.js  services.js
itorders-web/src/main/webapp/modules/manager/views/: list-tasks.html
itorders-web/src/main/webapp/modules/order/: controllers.js  services.js
itorders-web/src/main/webapp/modules/order/views/: contact-supplier.html  list-my-orders.html  list-orders.html  order-confirmation-modal.html  order-confirmation.html  order-details.html  show-comments.html  show-hardware-spec.html  show-tasks.html  start-order.html  survey-details.html
itorders-web/src/main/webapp/modules/processinstancediagrams/: controllers.js  services.js
itorders-web/src/main/webapp/modules/processinstancediagrams/views/: processinstancediagrams.html
itorders-web/src/main/webapp/modules/supplier/: controllers.js  services.js
itorders-web/src/main/webapp/modules/supplier/views/: hardware-spec.html  list-orders.html  list-tasks.html  place-order.html
itorders-web/src/main/webapp/scripts/: app.js  configuration.js
itorders/src/main/java/org/jbpm/demo/itorders/: Survey.java
itorders/src/main/java/org/jbpm/demo/itorders/services/: ITOrderService.java
itorders/src/main/resources/org/jbpm/demo/itorders/: CustomerSurvey-taskform.form  ManagerApproval-taskform.form  PlaceOrder-taskform.form  PrepareHardwareSpec-taskform.form  RequestManagerApproval-taskform.form  itorders-data.place-order-taskform.form  itorders.orderhardware-taskform.form  orderhardware.bpmn2  place-order.bpmn2
