<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbpm.demo.apps</groupId>
  <artifactId>itorders-app</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>IT Orders application</name>
  
    <properties>
    <version.wildfly-swarm>2017.1.1</version.wildfly-swarm>
    <version.org.kie>7.0.0-SNAPSHOT</version.org.kie>

    <version.h2>1.4.187</version.h2>
    <version.postgresql>9.4.1207</version.postgresql>
    <version.mysql>5.1.38</version.mysql>

    <version.org.hibernate>5.0.9.Final</version.org.hibernate>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>itorders</module>
    <module>itorders-web</module>
  </modules>
</project>